<!doctype html>
<html>
<head>
	<title>Ali's Web Design</title>
<style>
	body {
			background-color: yellow;
			font-size: 10px;
			}
	#wrapper {
			width:1200px;
			height:800px;
			border:solid thin black;
			margin:0px auto;
			}
	#header {
			height: 60px;
			background-color: red;
			}
	#topnav {
			height: 20px;
			border-bottom:solid thick blue;
			}
	#leftnav {
			width: 195px;
			height: 700px;
			border-right: solid thin black;
			float: left;
			}
	#main {
			width: 1000px;
			height: 700px;
			background-color: white;
			float: right;
			}
	#footer {
			height: 20px;
			background-color: #ccc;
			clear: both;
			}

</style>
</head>
<body>
	<div id="wrapper">
		<div id="header">
		
		</div>
		<div id="topnav">
		
		</div>
		<div id="leftnav">
		
		
		</div>
		<div id="main">
		
		
		</div>
		<div id="footer">
		
		</div>
	</div>
</body>
</html>